// main: ../style.less
@import "../vars.less";

 .btn{ //стили для кнопки и для кнопко-ссылки чтоб они были похожи)
    display: inline-block;
    vertical-align: top;
    padding: 1rem 1.8rem;
    min-width: 170px;

    font-size: 1.06rem;
    font-family: inherit;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;

    border: 1px solid @gray;
    border-radius: 30px;
    background: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;

    &:focus{
         outline: none; //убирает границу кнопки при фокусе
    }

    &:hover{
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%);
    }

    + .btn{
        margin-left: 1rem;
    }

}
