// main: ../style.less

.container{
    width: 100%;
    max-width: 1200px; // тк падинги с лева и с права съедят по 15 пкс поэтому 1170+30
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;
} 