// main: ../style.less

.header{
  padding: 1.2rem 0;   // 18px тк 1rem это 15 пкс то 1.2 это 18px для этого 18/ на 15 это будет 1,2
}
.header__inner{
    display: flex;
    justify-content: space-between;
}