// main: ../style.less
@import "../vars.less";

.intro{
    padding-top: 100px;
}

.intro__inner{
    display: flex;
    border-bottom: 1px solid rgba(@gray, 30%);
    
}

.intro__content{
width: 50%;
}

.intro__subtitle{
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
}

.intro__title{
    margin-bottom: 5px;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
}

.intro__text{
    font-size: 1.2rem;
    color: rgba(@black, 70%);

}

.intro__photo{
    width: 50%;
}

