// main: ../style.less

.portfolio{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem; // для того чтобы уровнять 15 px которые 
    // мы добавили к колонкам (иначе колонки начинаются и заканчиваются не по контейнеру )
    margin-bottom: 2.8rem;
}

.portfolio__col{
    // flex-basis: 33.33333%; почему ни как у него?
    flex-basis: 30%; 
    padding: 1rem;
}