// main: ../style.less
@import "../vars.less";

.user{
    display: flex;
}

.user__avatar{
width: 57px;
height: 57px;
    img{
        border-radius: 50%;
    }
}

.user__name{
    font-size: 1.06rem;
    line-height: 1.2;
    color: @black;
    font-weight: bold;
}

.user__content{
padding-left: 9px;
}

.user__prof{
    font-size: 0.8rem;
    line-height: 1.2;
    color: rgba(@black, .7);
    font-weight: 700;

    margin-bottom: 3px;

}
