// main: ../style.less
@import "../vars.less";

.work{
    overflow: hidden;     //скрываем что выходит за пределы (картинка немного вылезла п.c не из блока а за рамку)
    
    border-radius: 10px;
    box-shadow: 0 0 4px fade(#000, 25%);

    transition: box-shadow .2s
    linear;

    &:hover{
        box-shadow: 0 0 25px
        fade(#000, 25%);
    }
}
 
.work__image{ // адаптивная картинка не быдет вылезать за пределы блока
    display: block;
    max-width: 100%;
    height: auto;
}

.work__content{
    padding: 1rem 0.8rem;
}

.work__cat{
    text-transform: uppercase;
    font-size: .8rem;
    color: @black;

    margin-bottom: .5rem;
}

.work__title{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}