// main: ../style.less
@import "../vars.less";
 
.works{
    padding: 2.8rem;
}

.works__nav{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}

.works__nav__link{
    font-size: .8rem;
    color: fade(@black, 70%);
    text-decoration: none;

    margin: 0 1.2rem;

    &:hover{
        text-decoration: underline;
    }

}